{
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "cSpell.words": [
        "ausland",
        "paginierung",
        "ressort",
        "tagesschauscraper",
        "wirtschaft"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}